@import "variables";
@import "bootstrap/bootstrap";
@import "fontawesome";
@import "fonts";

h1, h2, h3, h4, h5, h6 {
	font-family: "Ubuntu";
}

.container {
	width: 970px;
	margin: auto;
}

.btn-awesm {
	.buttonBackground(@awesm-orange, darken(@awesm-orange, 10%));
}
