@font-face {
	font-family: "Ubuntu";
	font-style: normal;
	font-weight: 400;
	src: local("Ubuntu"), url(/fonts/ubuntu_400.woff) format("woff");
}
@font-face {
	font-family: "Cabin";
	font-style: normal;
	font-weight: 400;
	src: local("Cabin Regular"), local("Cabin-Regular"), url(/fonts/cabin_400.woff) format("woff");
}
